<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@color/white">

<!-- Header Layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/headerLayout"
    android:layout_width="0dp"
    android:layout_height="65dp"
    android:background="@color/gray"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Logo on Left -->

    <!-- Settings Icon on Right -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gcs_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="Settings"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:tint="@color/logoColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Divider Line -->
    <View
        android:id="@+id/headerDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Main Content Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDivider"
        app:layout_constraintVertical_bias="0.0">

        <!-- Welcome Text Centered -->

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_msg"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />


        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="36dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toTopOf="@+id/toggle3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="36dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toTopOf="@+id/toggle4"
            app:layout_constraintStart_toEndOf="@+id/toggle1"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/toggle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="292dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/toggle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="292dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggle3" />

        <ToggleButton
            android:id="@+id/toggle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="50dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toTopOf="@+id/toggle7"
            app:layout_constraintEnd_toStartOf="@+id/toggle6"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/toggle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="48dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toTopOf="@+id/toggle8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/toggle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="292dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle8" />

        <ToggleButton
            android:id="@+id/toggle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="292dp"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/joystickLeft"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_joystick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.300">

            <!-- Horizontal Axis -->

            <View
                android:id="@+id/leftHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <!-- Vertical Axis -->

            <!-- Movable Knob -->
            <View
                android:id="@+id/leftVerticalLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black" />

            <View
                android:id="@+id/leftKnob"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_knob" />

        </FrameLayout>

        <TextView
            android:id="@+id/leftJoystickValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="608dp"
            android:text="X:0, Y:0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rightJoystickValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="564dp"
            android:layout_marginBottom="608dp"
            android:text="X:0, Y:0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/joystickRight"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_joystick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.300">

            <!-- Horizontal Axis -->
            <View
                android:id="@+id/rightHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <!-- Vertical Axis -->

            <!-- Movable Knob -->

            <View
                android:id="@+id/rightVerticalLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black" />

            <View
                android:id="@+id/rightKnob"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_knob" />

        </FrameLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="59dp"
            android:layout_height="36dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="128dp"
            android:rotation="270"

            android:scaleX="2.0"
            android:scaleY="1.8"
            app:layout_constraintBottom_toTopOf="@+id/joystickLeft"
            app:layout_constraintEnd_toStartOf="@+id/switch2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbTint="@color/logoColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="59dp"
            android:layout_height="36dp"
            android:layout_marginStart="228dp"
            android:layout_marginBottom="128dp"
            android:rotation="270"
            android:scaleX="2.0"
            android:scaleY="1.8"
            app:layout_constraintBottom_toTopOf="@+id/joystickLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbTint="@color/logoColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="59dp"
            android:layout_height="36dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="128dp"
            android:rotation="270"
            android:scaleX="2.0"
            android:scaleY="1.8"
            app:layout_constraintBottom_toTopOf="@+id/joystickRight"
            app:layout_constraintEnd_toStartOf="@+id/switch4"
            app:thumbTint="@color/logoColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="59dp"
            android:layout_height="36dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="128dp"
            android:rotation="270"
            android:scaleX="2.0"
            android:scaleY="1.8"
            app:layout_constraintBottom_toTopOf="@+id/joystickRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:thumbTint="@color/logoColor" />

        <TextView
            android:id="@+id/textSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="24dp"
            android:text="Switch 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />

        <TextView
            android:id="@+id/textSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Switch 2"
            app:layout_constraintStart_toEndOf="@+id/textSwitch1"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <TextView
            android:id="@+id/textSwitch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="Switch 3"
            app:layout_constraintEnd_toStartOf="@+id/textSwitch4"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />

        <TextView
            android:id="@+id/textSwitch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="156dp"
            android:text="Switch 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch4" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/calibrateBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="76dp"
            android:text="Calibrate"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/logoColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joystickLeft" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calibrateBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="156dp"
            android:text="Calibrate"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/logoColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joystickRight" />

        <TextView
            android:id="@+id/leftControlStickTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:text="Left Control Stick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joystickLeft" />

        <TextView
            android:id="@+id/rightControlStickTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Right Control Stick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joystickRight" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
